// Widescreens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}
// Desktop & laptop
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }

}

// tablet & small laptop
@include mediaMd{

    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;


        &.show{
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav{
        height: 60vh;
        transform: translate(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding{
        height: 40vh;
        transform: translate(100%, 0 ,0);
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;

        .bio p{
            font-size: 1rem;
        }
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }


}
// smartphone
@include mediaSm{

    main#home h1{
        margin-top: 10vh;
        font-size: 40px;
    }
    .projects{
        grid-template-columns:  1fr;
    }
}